<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Époque contemporaine-2</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height:device-height">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <style>
            .body{
                height: 100%;
                width: 100%;
            }
            .dot { 
                border-bottom: dotted 4px #423100; 
                margin-top: 53px;
            } 
/*--------------------------------------------------site pour le slide: https://www.cssscript.com/pure-css-carousel-slidershow/#respond -----------------------------------------------*/
        .carousel {
          height: 1000px;
          width: 100%;
          overflow: hidden;
          text-align: center;
          position: relative;
          margin-top: 50px;
          padding: 0;
        }
        h2:checked{ color:red}
        .carousel__controls, .carousel__slide, .carousel__activator { display: none; }
        .carousel__activator:nth-of-type(8):checked ~ .carousel__track {
          -webkit-transform: translateX(-700%);
          transform: translateX(-700%);
        }

        .carousel__activator:nth-of-type(8):checked ~ .carousel__slide:nth-of-type(8) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(8):checked ~ .carousel__controls:nth-of-type(8) { display: block; }

        .carousel__activator:nth-of-type(8):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(8) h4{ color: #439fe5; font-size: 35px; }
        .carousel__activator:nth-of-type(8):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(8) div#cercle82{display:block; }
        .carousel__activator:nth-of-type(8):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(8) div#cercle8{ background-color: #439fe5;}
        
        .carousel__activator:nth-of-type(7):checked ~ .carousel__track {
          -webkit-transform: translateX(-600%);
          transform: translateX(-600%);
        }

        .carousel__activator:nth-of-type(7):checked ~ .carousel__slide:nth-of-type(7) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(7):checked ~ .carousel__controls:nth-of-type(7) { display: block; }

        .carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) h4{ color: #439fe5; font-size: 35px; }
        .carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) div#cercle72{display:block; }
        .carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) div#cercle7{ background-color: #439fe5;}
        .carousel__activator:nth-of-type(6):checked ~ .carousel__track {
          -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
        }

        .carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) { display: block; }

        .carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) h4{ color: #439fe5; font-size: 35px; }
        .carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) div#cercle62{display:block; }
        .carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) div#cercle6{ background-color: #439fe5;}
        
        .carousel__activator:nth-of-type(5):checked ~ .carousel__track {
          -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
        }
        .carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) { display: block; }

        .carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) h4{ color: #439fe5; font-size: 35px;}
        .carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) div#cercle52{ display:block; }
        .carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) div#cercle5{ background-color: #439fe5;}
        .carousel__activator:nth-of-type(4):checked ~ .carousel__track {
          -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
        }

        .carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) { display: block; }

        .carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) h4{ color: #439fe5; font-size: 35px;}
        .carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) div#cercle42{ display:block;}
        .carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) div#cercle4{ background-color: #439fe5;}

        .carousel__activator:nth-of-type(3):checked ~ .carousel__track {
          -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
        }

        .carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) { display: block; }

        .carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) h4{ color: #439fe5; font-size: 35px;}
        .carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) div#cercle32{ display:block; }
        .carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) div#cercle3{ background-color: #439fe5;}

        .carousel__activator:nth-of-type(2):checked ~ .carousel__track {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }

        .carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) { display: block; }

        .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) h4{ color: #439fe5; font-size: 35px;}
        .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) div#cercle22{ display:block; }
        .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) div#cercle2{ background-color: #439fe5;}

        .carousel__activator:nth-of-type(1):checked ~ .carousel__track {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
        }

        .carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
          -webkit-animation: carousel-show-slide 0.5s;
          animation: carousel-show-slide 0.5s;
          display: block;
        }

        .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) { display: block; }

        .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) h4{ color: #439fe5; font-size: 35px; }
        .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) div#cercle12{display:block; }
        .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) div#cercle1{ background-color: #439fe5;}
        .carousel__control {
          height: 30px;
          width: 30px;
          margin-top: -15px;
          top: 50%;
          position: absolute;
          display: block;
          cursor: pointer;
          border-width: 5px 5px 0 0;
          border-style: solid;
          border-color: #111;
          opacity: 0.35;
          outline: 0;
          z-index: 3;
        }

        .carousel__control:hover { opacity: 1; }

        .carousel__control--forward {
          left: 10px;
          -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
        }
        .menu{
            top:-50px;
            left:10px;
            position: absolute;
            display: block;
            color: #53a148; 
            font-size: 50px;
            cursor: pointer;
            font-family: 'Poiret One', cursive;
        }
        h2 { 
            color: #111; 
            font-size: 50px;
            margin: 30px auto 20px auto;
            font-family: Georgia, serif;
            
        }
        a{
            text-decoration: none;
        }
        a ~ p{
            display:none;
        }
        .desc{
            font-style: italic; 
            
        }
        
        .carousel__control--backward {
          right: 10px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .carousel__indicators {
          display: flex;
          position: absolute;
          top: 10px;
          width: 100%;
          text-align: center;
        }
        
        
        .carousel__indicator {
            height: 30px;
        }
        .cercle{
            display: block;
            height: 10px;
            width: 10px;
            background-color: #a6a6a6;
            z-index: 2;
            cursor: pointer;
            border-radius: 50%;
        }
        h4{
            top:5px;
            height: 40px;
            width: 100%;
            color: #a6a6a6;
            font-size: 30px;
            z-index: 2;
            cursor: pointer;
            margin: 0 auto 0 auto;
            font-family: 'Poiret One', cursive;
        }
        #cercle1{
            margin-left: 50%;
        }
        #cercle12{
            margin-left: 50%;
            display:none;
            background-color: #79b670; width: 1720%;height: 6px; border-radius: 0;margin-top:2px;
        }
        #cercle2{
            margin-left: 50%;
        }
        #cercle22{
            margin-left: 50%;
            display:none;
            background-color: #79b670; width: 920%;height: 6px; border-radius: 0;margin-top:2px;
        }
        #cercle3{
            margin-left: 50%;
        }
        #cercle32{
            margin-left: 50%;
            display:none;
            background-color: #79b670; width: 950%;height: 6px; border-radius: 0; margin-top:2px;
        }
        #cercle4{
            margin-left: 50%;
        }
        #cercle42{
            margin-left: 50%;
            display:none;
            background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
        }
        #cercle5{
            margin-left: 75%;
        }
        #cercle52{
            margin-left: 75%;
            display:none;
            background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
        }
        #cercle6{
            margin-left: -25%;
        }
        #cercle62{
            margin-left: -25%;
            display:none;
            background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
        }
        #cercle7{
            margin-left: -125%;
        }
        #cercle72{
            margin-left: -125%;
            display:none;
            background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
        }
        #cercle8{
            margin-left: -200%;
        }
        #cercle82{
            margin-left: -200%;
            display:none;
            background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
        }
        
        
        #c1{
            margin-left:5.5%;
            width: 5%;
        }
        
        #c2{
            margin-left:33%;
            width: 5%;
        }
        #c3{
            margin-left:3.5%;
            width: 4%;
        }
        #c4{
            margin-left:14%;
            width: 4%;
        }
        #c5{
            margin-left:2%;
            width: 4%;
        }
        #c6{
            margin-left:0%;
            width: 4%;
        }
        #c7{
            margin-left:0%;
            width: 4%;
        }
        #c8{
            margin-left:0%;
        }
        @media only screen and (max-width: 1800px) {
            #c6{
                margin-left:1%;
                width: 4%;
            }
            #c7{
                margin-left:1%;
                width: 4%;
            }
            #c8{
                margin-left:1%;
            }
            #cercle62{
                margin-left: -50%;
                display:none;
                background-color: #79b670; width: 200%;height: 6px; border-radius: 0;margin-top:2px;
            }
            #cercle82{
            margin-left: -275%;
            display:none;
            background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
            }
            #cercle72{
                margin-left: -175%;
                display:none;
                background-color: #79b670; width: 1000%;height: 6px; border-radius: 0;margin-top:2px;
            }
        }
        @media only screen and (max-width: 1400px) {
            h4{
                font-size: 20px;
            }
            .carousel__activator:nth-of-type(8):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(8) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) h4{ color: #439fe5; font-size: 25px;}
            .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) h4{ color: #439fe5; font-size: 25px;}
        }
        @media only screen and (max-width: 1000px) {
            body ul{
                display: none;
            }
            
        }
        h4:hover { color:#88acc8 ; }
            
        .carousel__track {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          -webkit-transition: -webkit-transform 0.5s ease 0s;
          transition: -webkit-transform 0.5s ease 0s;
          transition: transform 0.5s ease 0s;
          transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
        }

        .carousel__track .carousel__slide { display: block; }

        .carousel__track .carousel__slide:nth-of-type(1) {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
        }

        .carousel__track .carousel__slide:nth-of-type(2) {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }

        .carousel__track .carousel__slide:nth-of-type(3) {
          -webkit-transform: translateX(200%);
          transform: translateX(200%);
        }

        .carousel__track .carousel__slide:nth-of-type(4) {
          -webkit-transform: translateX(300%);
          transform: translateX(300%);
        }

        .carousel__track .carousel__slide:nth-of-type(5) {
          -webkit-transform: translateX(400%);
          transform: translateX(400%);
        }
        .carousel__track .carousel__slide:nth-of-type(6) {
          -webkit-transform: translateX(500%);
          transform: translateX(500%);
        }
        .carousel__track .carousel__slide:nth-of-type(7) {
          -webkit-transform: translateX(600%);
          transform: translateX(600%);
        }
        .carousel__track .carousel__slide:nth-of-type(8) {
          -webkit-transform: translateX(700%);
          transform: translateX(700%);
        }

        .carousel__slide {
            height: 100%;
            right: 0;
            position: absolute;
            overflow-y: auto;
            top: 0;
            left: 0;
        }

        * { 
            box-sizing: border-box; 
        }

        body {
            background-color: white;
            text-align: center;
            color: #111;
        }

        .carousel-container { 
            display: block; 
                              
        }

        .my-carousel {
            margin-block-end: 0px;
        }

        .carousel__slide {
          border-radius: 10px;
          overflow: hidden;
        }
/*--------------------------------------------------------------------------------------contenu---------------------------------------------------------------------------------------*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||contenu||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
        article{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #image1{
            
            margin:5% 50px auto 50px; 
            height: 700px;
        }
        #image2{
            
            margin:5% 50px auto 50px; 
            height: 700px;
        }
        @media only screen and (max-width: 1100px) {
            
            #image1{ 
                margin:10% 50px auto 50px; 
                height: 500px;
            }
            
        }
        @media only screen and (max-width: 1000px) {
            
            #image1{ 
                height: 400px;
                margin:15% 50px auto 50px; 
            }
            
        }
        
        @media only screen and (max-width: 1800px) {
            
            #image2{ 
                margin:10% 50px auto 50px; 
                height: 500px;
            }
            
        }
        @media only screen and (max-width: 1600px) {
            
            #image2{ 
                height: 400px;
                margin:15% 50px auto 50px; 
            }
            
        }
        @media only screen and (max-width: 1350px) {
            
            #image2{ 
                height: 300px;
                margin:15% 50px auto 50px; 
            }
            
        }

        .zone_text{
            display: flex;
            justify-content: flex-start;
            flex-direction:column;
            align-items: flex-start;
        }
        h1 {
          margin:100px auto 30px auto; 
          text-align:center; 
          color: #111;
          font-size: 70px;
        }
        
        
        h5 { 
            margin-left: 70px;
            color: #79b670; 
            font-family: Georgia, serif;
            font-size: 40px;
            margin-block-end: 0px;
        }
        h6 { 
            margin-block-start: 50px;
            margin-block-end: 0px;
            font-size: 35px;
        }
        .detail{
            width: 500px;
            text-align: left;
        }
        h3 {
            font-size: 50px;
        }

        .carousel__slide:nth-of-type(1) {
          background-size: cover;
          background-position: center;
        }

        .carousel__slide:nth-of-type(2) {
          background-size: cover;
          background-position: center;
        }

        .carousel__slide:nth-of-type(3) {
          
          background-size: cover;
          background-position: center;
        }

        .carousel__slide:nth-of-type(4) {
          
          background-size: cover;
          background-position: center;
        }

        .carousel__slide:nth-of-type(5) {
          
          background-size: cover;
          background-position: center;

        }
        .carousel__slide:nth-of-type(6) {
          
          background-size: cover;
          background-position: center;

        }
        .carousel__slide:nth-of-type(7) {
          
          background-size: cover;
          background-position: center;

        }
        .carousel__slide:nth-of-type(8) {
          
          background-size: cover;
          background-position: center;

        }
        @-webkit-keyframes 
        carousel-show-slide {  from {
         opacity: 0;
        }

        to { opacity: 1; }
        }
        @keyframes 
        carousel-show-slide {  from {
         opacity: 0;
        }

        to { opacity: 1; }
        }
        span{
            color:  #439fe5;
        }


        </style>
        <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="carousel-container">
            <p class="menu"><a href="index.html" >MENU</a></p>
            <h2><span>ÉPOQUE</span>&nbsp;CONTEMPORAINE &nbsp;<span>-2</span></h2>
            <p class="desc">L'immense majorité de l'art qui nous est parvenu de cette époque relève du domaine du religieux.</p>
            
            <ul class="carousel my-carousel carousel--translate">
                <input type="radio" name="carousel" id="1" checked="checked" class="carousel__activator"/>
                <input type="radio" name="carousel" id="2" class="carousel__activator"/>
                <input type="radio" name="carousel" id="3" class="carousel__activator"/>
                <input type="radio" name="carousel" id="4" class="carousel__activator"/>
                <input type="radio" name="carousel" id="5" class="carousel__activator"/>
                <input type="radio" name="carousel" id="6" class="carousel__activator"/>
                <input type="radio" name="carousel" id="7" class="carousel__activator"/>
                <input type="radio" name="carousel" id="8" class="carousel__activator"/>
                <div class="carousel__controls">
                  <label for="8" class="carousel__control carousel__control--forward"></label>
                  <label for="2" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="1" class="carousel__control carousel__control--forward"></label>
                  <label for="3" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="2" class="carousel__control carousel__control--forward"></label>
                  <label for="4" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="3" class="carousel__control carousel__control--forward"></label>
                  <label for="5" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="4" class="carousel__control carousel__control--forward"></label>
                  <label for="6" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="5" class="carousel__control carousel__control--forward"></label>
                  <label for="7" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="6" class="carousel__control carousel__control--forward"></label>
                  <label for="8" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__controls">
                  <label for="7" class="carousel__control carousel__control--forward"></label>
                  <label for="1" class="carousel__control carousel__control--backward"></label>
                </div>
                <div class="carousel__track">
                    <div class="carousel__slide">
                        <h1>de <span>1924</span> à <span>1966</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>Le surréalisme </h5>
                                <h6>Description:</h6>
                                <p class="detail">L’écrivain André Breton dirige le mouvement Surréaliste et le définit pas un « Automatisme physique pur par lequel se propose d’exprimer, soit verbalement soit par écrit ; soit de toute autre manière, le fonctionnement réelle de la pensée. ».</p>
                                <h6>Artistes:</h6>
                                <p class="detail">René Magritte (1898 - 1967)<br>Salvador Dali (1904 - 1989)<br>Joan Miro (1893 - 1983)<br>Max Ernst (1891 - 1976)</p>
                                <h6>oeuvres marquantes:</h6>
                                <p class="detail">Le manifeste du surréalisme, Livre de André Breton, 1924 : S'intéresse au rêve, à l’imaginaire et à l’inconscient. Cherche à rendre une « conception poétique de la vie ».<br>La trahison des images de René Magritte, 1929 : Ce n’est pas une pipe, c’est la représentation d’une pipe. L’art est une représentation. Je n’ai accès à la réalité que pars le langage.<br>La persistance de la mémoire de Salvatore Dali, 1931 : Représentation du temps déformé, mole et donc les montre sont arrêté</p>

                            </div>
                            <img src='image/surrealisme.jpg' id='image2'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1> de <span>1943</span> à <span>1965</span></h1>
                        
                        <article>
                            <div class='zone_text'>
                                <h5>Expressionnisme abstrait </h5>
                                <h6>Description:</h6>
                                <p class="detail">C'est le premier mouvement spécifiquement Américain à avoir exercé une influence internationale. Les principes de se mouvement sont la spontanéité, la liberté d’expression et abandonner les thèmes de la vie américaine. Les peintres exprimes leurs émotions à travers la réalisation d'oeuvres dynamiques regroupées sous le thermes « action painting ».</p>
                                <h6>Auteurs:</h6>
                                <p class="detail">Jackson Pollock (1912 - 1956)<br>Lee Krasner (1908 - 1984)<br>Ashile Gorky (1904 - 1948)</p>
                            </div>
                            <img src='image/express.jpg' id='image1'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1>de <span>1947</span> à <span>1965</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>Le color field</h5>
                                <h6>Description:</h6>
                                <p class="detail">Ils se donne des "codes a respecté" avec des toiles composer d’aplat couleur avec pas plus de 3 couleurs et éviter toute figuration ainsi ils cherchent à mettre le spectateur en réflexion.</p>
                                <h6>Artistes:</h6>
                                <p class="detail">Mark Rothko (1903-1970)<br>Barnett Newman (1905-1970)<br>Clyfford Still (1904-1980)<p>
                                <h6>oeuvres marquantes:</h6>
                                <p class="detail">Rouge, blanc et brun de Mark Rothko, 1957 : Joue avec les rectangles, leurs couleurs et la relation que ces rectangles à avec le fond. La relation entre le fond et ces rectangles, ce qui lui apporte c’est le fond, la représentation entre le conscient et l’inconscient. <br>1957 # 20 de Mark Rothko, 1957 : Il voulait crée la peinture la plus violente d’Amérique <p>
                            </div>
                            <img src='image/color_field.jpg' id='image1'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1>de <span>1956</span> à <span>1970</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>Le Pop Art</h5>
                                <h6>Description:</h6>
                                <p class="detail">Le pop art présente un constat simple de la société de consommation à ces débuts.</p>
                                <h6>Artistes:</h6>
                                <p class="detail">Andy Warhol (1928-1987)<br>Roy Lichtenstein (1923-1997)<br>David Hockney (1937- )<p>
                                <h6>oeuvres marquantes:</h6>
                                <p class="detail"> Campbell’s soup cans de Andy Warhol, 1962 : Reproduction industrielle.<br>Portrait de Marilyn de Andy Warhol, 1962 : Utilisation de la sérigraphie. Il va réaliser 30 sérigraphies en 1962 à partir d’une photographie publicitaire en noir et blanc. Masterpiece de Roy Lichtenstein, 1962<br>Crying Girl de Roy Lichtenstein, 1962<br>A Bigger Splash de David Hockney, 1967<p>
                            </div>
                            <img src='image/pop_art.jpg' id='image1'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1>de <span>1959</span> à <span>1978</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>Fluxus</h5>
                                <h6>Description:</h6>
                                <p class="detail">Fluxus est un mouvement d'art contemporain qui a un but militant qui touche tout les art par la réalisation de concerts, d'évènements, la production de livres, de revues, ainsi que la confection d'objets.</p>
                                <h6>Artistes:</h6>
                                <p class="detail">George Maciunas (1931-1978)<p>
                                <h6>oeuvres marquantes:</h6>
                                <p class="detail">One for violin solo, Fluxhall de George Macuinas, 1967<p>
                            </div>
                            <img src='image/fluxus.jpg' id='image1'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1>de <span>1960</span> à <span>aujourd'hui</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>Art video </h5>
                                <h6>Artistes:</h6>
                                <p class="detail">Nam une Paik (1932-2006)<br>Bill Viola (1951- )<p>
                                <h6>oeuvres marquantes:</h6>
                                <p class="detail">TV Cello de Nam une Paik, 1976<br>Vidéo-fish de Nam une Paik, 1976<br>https://www.youtube.com/watch?v=GHdX7sApIMc de Bill Viola, 1976<p>
                                <h5>L'art performance </h5>
                                <h6>Artistes:</h6>
                                <p class="detail">Joseph Beuys<p>
                                <h6>oeuvres marquantes:</h6>
                                <p class="detail">https://www.youtube.com/watch?v=xZH8yGVA7iY de Joseph Beuys, 1974<br>https://www.youtube.com/watch?v=OS0Tg0IjCp4 de Marina Abramovic, 2013 (3mois)<p>
                                
                            </div>
                            <img src='image/art_performance.jpg' id='image2'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1>de <span>1960</span> à <span>aujourd'hui</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>L’art conceptuel</h5>
                                <h6>Description:</h6>
                                <p class="detail">L'Art Conceptuel, apparu en 1965 à New York, trouve ses racines dans les Ready-made de Marcel Duchamp, qui remettent en cause la notion traditionnelle d'œuvre d'art. Les artistes conceptuels veulent explorer la nature de l'art, ils parlent de "la réduction de l'art à des idées pures, où n'intervient plus aucun "métier" artistique". La réflexion sur le langage, l'étude des signes, la philosophie, la méditation sur le fondement de l'art se substituent complètement à la création de l'objet.</p>
                            </div>
                            <img src='image/art_conceptuel.png' id='image2'/>
                        </article>
                    </div>
                    <div class="carousel__slide">
                        <h1>de <span>1960</span> à <span>aujourd'hui</span></h1>
                        <article>
                            <div class='zone_text'>
                                <h5>Le post-modernisme</h5>
                                <h6>Artistes:</h6>
                                <p class="detail">Jeff Koons (1955-)<br>Cindy Sherman (1954-)<p>
                                <h6>lien utile:</h6>
                                <p class="detail">https://www.france.tv/spectacles-et-culture/culture-prime/histoires-d-art/1458139-cindy-sherman-selfie-queen.html<p>
                            </div>
                            <img src='image/post_modernisme.jpg' id='image2'/>
                        </article>
                    </div>
                </div>
            <div class="carousel__indicators">
                <label for="1" id="c1"class="carousel__indicator">
                    <h4 >1924</h4>
                    <div class="cercle" id="cercle1"></div>
                    <div id="cercle12"></div>
                </label>
                <label for="2" id="c2"class="carousel__indicator">
                    <h4 >1943</h4>
                    <div class="cercle" id="cercle2"></div>
                    <div id="cercle22"></div>
                </label>
                <label for="3" id="c3"class="carousel__indicator">
                    <h4 >1947</h4>
                    <div class="cercle" id="cercle3"></div>
                    <div id="cercle32"></div>
                </label>
                <label for="4" id="c4"class="carousel__indicator">
                    <h4 >1956</h4>
                    <div class="cercle" id="cercle4"></div>
                    <div id="cercle42"></div>
                </label>
                <label for="5" id="c5"class="carousel__indicator">
                    <h4 >1959</h4>
                    <div class="cercle" id="cercle5"></div>
                    <div id="cercle52"></div>
                </label>
                <label for="6" id="c6"class="carousel__indicator">
                    <h4 >1960</h4>
                    <div id="cercle62"></div>
                </label>
                <label for="7" id="c7"class="carousel__indicator">
                    
                    <h4 >1960</h4>
                    <div id="cercle72"></div>
                </label>
                <label for="8" id="c8"class="carousel__indicator">
                    <h4 >1960</h4>
                    <div id="cercle82"></div>
                </label>
            </div>
                <div class="dot"></div> 
            </ul>
        </div>
    </body>
</html>
