<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MENU</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                height: 100%;
            }
            body{
                color: black;
                background-color: #333333;
                height: 100%;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction: column;
                justify-content: space-between;
            }
            a{
                color: black;
                text-decoration: none;
            }
            #frise{
                display: flex;
                flex-direction: row;
            }
            .case{
                text-align: center;
                padding: 10px;
            }
            #pre{
                
                background-color: darkslategray;
            }
            #ant{
                background-color: #c46997;
            }
            #ma{
                background-color: #e54c4c;
            }
            #tm{
                background-color: #e3c701;
            }
            #ec1{
                background-color: #a1cbeb;
            }
            #ec2{
                background-color: #439fe5;
            }
            h1{
                color: white;
                font-size: 50px; 
                width: 600px;
            }
            h6{
                margin-top: 500px;
                color: white;
                font-size: 10px; 
            }
        </style>
    </head>
    <body>
        <h1>Frise Chronologique Histoire des Arts</h1>
        <div id="frise">
            <div id="pre" class="case">
                <a href="prehistoire.html">PREHISTOIRE</a>
            </div>
            <div id="ant" class="case">
                <a href="antiquite.html">ANTIQUITÉ</a>
            </div>
            <div id="ma" class="case">
                <a href="moyen-age.html">MOYEN-ÂGE</a>
            </div>
            <div id="tm" class="case">
                <a href="temps_moderne.html">TEMPS MODERNE</a>
            </div>
            <div id="ec1" class="case">
                <a href="epoque_contemporaine_1.html">ÉPOQUE CONTEMPORAINE (1)</a>
            </div>
            <div id="ec2" class="case">
                <a href="epoque_contemporaine_2.html">ÉPOQUE CONTEMPORAINE (2)</a>
            </div>
            
        </div>
        <h6>Arthur Monnet</h6>
    </body>
</html>
